<!DOCTYPE html>
<html>
<head>
<style> 

.container {
  width: 300px;
  height: 300px;
  background-color: red;
  position:relative;
}


@keyframes mymove {
  from {color: white; font-size: 18px;}
  to {color: green; font-size: 38px; }
  
}

.bottomleft{
  position:absolute;
  color: white;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
  animation-name: mymove;
  animation-duration: 10s;
  
}

.topleft {
  color: white;
  position:absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
  animation-name: mymove;
  animation-duration: 10s;
}

.bottomright{
  
  color: white;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
  position:absolute;
  animation-name: mymove;
  animation-duration: 10s;
}

.topright{
  position:absolute;
  color: white;
  top: 8px;
  right: 16px;
  font-size: 18px;
  animation-name: mymove;
  animation-duration: 10s;
  
}

</style>
</head>
<body>

<h1>Esercizio 2</h1>

<div class="container" >
      <div class="topleft"> - </div>
      <div class="bottomleft"> - </div>
      <div class="topright"> - </div>
      <div class="bottomright"> - </div>
</div>

<br>
<br>

</body>
</html>


